#Minecraft server properties
#Wed Nov 16 14:52:54 CET 2022
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=monde
level-seed=
level-type=minecraft\:normal
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=\u00A7f\u00A7l          \u2726\u00A7f \u00A7x\u00A7f\u00A7f\u00A75\u00A75\u00A7f\u00A7fm\u00A7x\u00A7f\u00A77\u00A74\u00A7d\u00A7f\u00A77c\u00A7x\u00A7f\u00A70\u00A74\u00A76\u00A7f\u00A70.\u00A7x\u00A7e\u00A78\u00A73\u00A7e\u00A7e\u00A78l\u00A7x\u00A7e\u00A70\u00A73\u00A76\u00A7e\u00A70u\u00A7x\u00A7d\u00A78\u00A72\u00A7e\u00A7d\u00A78d\u00A7x\u00A7d\u00A71\u00A72\u00A77\u00A7d\u00A71e\u00A7x\u00A7c\u00A79\u00A71\u00A7f\u00A7c\u00A79n\u00A7x\u00A7c\u00A71\u00A71\u00A77\u00A7c\u00A71s\u00A7x\u00A7b\u00A79\u00A70\u00A7f\u00A7b\u00A79.\u00A7x\u00A7b\u00A72\u00A70\u00A78\u00A7b\u00A72m\u00A7x\u00A7a\u00A7a\u00A70\u00A70\u00A7a\u00A7al \u00A7f\u00A7l\u2726\u00A7f\n        \u00A771.19.X\u00A7f \u25AC \u00A77Java\u00A7f \u25AC \u00A77Bedrock
network-compression-threshold=256
online-mode=false
op-permission-level=3
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=25567
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=https\://www.dropbox.com/s/5leegpu8lb5csoe/%C2%A76%C2%A7lSword%20Alzhe%20Online%C2%A70%C2%A7k.zip?dl\=1
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25567
simulation-distance=16
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=16
white-list=false
